# for ssl
CERT_PATH=../cert.pem
KEY_PATH=../key.pem

# list of urls that can connect to socket server
APP_URLS=""

# port for socket server
SOCKET_PORT=5300

# key and secret for encryption
SOCKET_KEY=""
SOCKET_SECRET=""

# db stuff
DATABASE_URL="libsql://{db name}-{account name}.turso.io"
DATABASE_AUTH_TOKEN=""

# delay for updating the likes
LIKE_DELAY_CONSTANT=100

# url for API hooks
MAIN_URL="http://localhost:5000"

# Donation Alerts app credentials
DA_CLIENT_ID=
DA_CLIENT_SECRET=""
